{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main.Main"
        },
        {
            "type": "java",
            "name": "Spring Boot-Main<cloud-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "Main.Main",
            "projectName": "cloud-gateway",
            "args": ""
        }
    ]
}